# maven-antrun-plugin

./: .asf.yaml  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
src/it/MANTRUN-172/: pom.xml
src/it/MANTRUN-178/: pom.xml
src/it/MANTRUN-179/: pom.xml
src/it/MANTRUN-192/: pom.xml
src/it/MANTRUN-208/: pom.xml  verify.bsh
src/it/MANTRUN-221/: build.xml  package.json  pom.xml
src/it/ant-1.7-features/: pom.xml
src/it/antrun-default-test/: pom.xml
src/it/attach-artifact-from-ant-task/: pom.xml
src/it/attach-artifact-test/: pom.xml
src/it/attach-artifact-test-with-prefix-antlib/: pom.xml
src/it/attach-artifact-test-with-prefix-antrun/: pom.xml
src/it/attach-artifact-test-with-prefix-unknown/: pom.xml
src/it/classpath-ref-test/: pom.xml
src/it/classpath-test-scope-test/: pom.xml
src/it/copy-fail-test/: pom.xml
src/it/custom-ant-target-attributes/: pom.xml  verify.groovy
src/it/custom-task-test/: pom.xml
src/it/env-var-test/: pom.xml
src/it/export-ant-properties/: pom.xml
src/it/filesets-test/: pom.xml  verify.bsh
src/it/local-repo-prop-test/: pom.xml
src/it/multiple-phase-test/: pom.xml
src/it/never-fail-test/: pom.xml
src/it/plugin-classpath-test/: pom.xml
src/it/properties-attributes-test/: pom.xml
src/it/properties-test/: build.xml  pom.xml
src/it/task-encoding-test/: pom.xml
src/it/tasksattributes-test/: pom.xml
src/main/java/org/apache/maven/ant/tasks/: AttachArtifactTask.java  DependencyFilesetsTask.java
src/main/java/org/apache/maven/ant/tasks/support/: SpecificScopesArtifactFilter.java  TypesArtifactFilter.java  VersionMapper.java
src/main/java/org/apache/maven/plugins/antrun/: AntRunMojo.java  AntrunXmlPlexusConfigurationWriter.java  MavenAntRunProject.java  MavenLogger.java
src/main/mdo/: antrun.mdo
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/apt/examples/: classpaths.apt.vm  customTasks.apt.vm  tasksAttributes.apt.vm
src/site/apt/tasks/: attachArtifact.apt.vm  dependencyFilesets.apt.vm  tasks.apt.vm  versionMapper.apt.vm
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm
src/test/java/org/apache/maven/plugins/antrun/: AntrunXmlPlexusConfigurationWriterTest.java
